<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-t4-Mlb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-kW-Q1l">
                                <rect key="frame" x="20" y="44" width="374" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="ydf-Pd-jRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Brain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-DC-qWM">
                                <rect key="frame" x="20" y="219" width="374" height="392"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-Jm-dLD">
                                <rect key="frame" x="35" y="619" width="345" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JWn-Jm-dLD" secondAttribute="height" multiplier="115:81" id="fMx-xY-ysj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Brain"/>
                                <connections>
                                    <action selector="randomFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWv-oS-0Wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54d-kW-Q1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DnI-HI-YgV"/>
                            <constraint firstItem="cDl-t4-Mlb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H14-eI-Jtx"/>
                            <constraint firstItem="54d-kW-Q1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KqQ-Vw-PRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54d-kW-Q1l" secondAttribute="trailing" constant="20" id="TBm-oo-fG9"/>
                            <constraint firstItem="JWn-Jm-dLD" firstAttribute="top" secondItem="xSj-DC-qWM" secondAttribute="bottom" constant="8" id="ZNZ-H1-SMD"/>
                            <constraint firstItem="cDl-t4-Mlb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aus-W5-Aj8"/>
                            <constraint firstItem="xSj-DC-qWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b10-Ij-azm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWn-Jm-dLD" secondAttribute="trailing" constant="34" id="fFx-tM-dCr"/>
                            <constraint firstItem="cDl-t4-Mlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbM-PM-Lop"/>
                            <constraint firstAttribute="bottom" secondItem="cDl-t4-Mlb" secondAttribute="bottom" id="hOl-4r-1u5"/>
                            <constraint firstItem="JWn-Jm-dLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="hxo-6R-0yi"/>
                            <constraint firstItem="JWn-Jm-dLD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vtu-k5-1ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSj-DC-qWM" secondAttribute="trailing" constant="20" id="wVS-7x-0LH"/>
                            <constraint firstItem="xSj-DC-qWM" firstAttribute="top" secondItem="54d-kW-Q1l" secondAttribute="bottom" constant="8" id="xDL-YA-mRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xSj-DC-qWM" id="L4U-8l-xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brain" width="460" height="340"/>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
