<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-3n-Lpy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="701-ZX-SSx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-PZ-cCg">
                                                <rect key="frame" x="8" y="52" width="398" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="WPX-JF-c4U"/>
                                                    <constraint firstAttribute="height" constant="130" id="zX7-D7-Rxc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-5l-Bh1">
                                                <rect key="frame" x="8" y="826" width="398" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dja-Ui-DZN">
                                                <rect key="frame" x="8" y="900" width="400" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uaN-PZ-cCg" firstAttribute="leading" secondItem="701-ZX-SSx" secondAttribute="leading" constant="8" id="5Pb-8q-qkl"/>
                                            <constraint firstItem="uaN-PZ-cCg" firstAttribute="top" secondItem="701-ZX-SSx" secondAttribute="top" constant="52" id="Sbh-R7-RbF"/>
                                            <constraint firstAttribute="trailing" secondItem="uaN-PZ-cCg" secondAttribute="trailing" constant="8" id="blX-O4-FRK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfH-3n-Lpy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AjQ-hv-6ll"/>
                            <constraint firstAttribute="bottom" secondItem="WfH-3n-Lpy" secondAttribute="bottom" id="cor-cy-3n5"/>
                            <constraint firstItem="WfH-3n-Lpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRX-gV-4Q6"/>
                            <constraint firstItem="WfH-3n-Lpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rsV-Dv-jvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WfH-3n-Lpy" id="NmQ-wY-soh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
